<!DOCTYPE html>
<html>
<head>
	<title>UchiSakha</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="SHORTCUT ICON" href="icons/favicon.png" type="image/x-icon">
	<style type="text/css">
		.hover:hover {
		  opacity:0.7;
		  transition: 0.3s;
		}
		a{
		    display: inline-block;
			width: 500px;
		}
		a div{
		    background: #000;  /* У блока, оборачивающего картинку при наведении будет просвечивать черный фон */
		    overflow: hidden;  /* Ограничиваем видиую область */
		}
		a div img{
		    opacity: 1;
		    transition: opacity 124ms linear, transform 124ms linear;  /* Плавное изменение прозрачности и увеличения */
			width: 100%;
			height: auto;
		    display: block; /* Убираем полосу под картинкий */
		}
		a:hover div img{
		    opacity: 0.9; /* Высветляем картинку, но она становится темнее, так как под ней черный фон */
		    transform: scale(1.05); /* Увеличение картинки */
		}
		a + a div{
			background: #fff; /* Если необходимо высветление картинки при наведении, оборачивающий div должен иметь белый фон */
		}
	</style>
</head>
<body>
	<!--ФОН-->
	<div class="body col-12 pr-0 pl-0">
		<!--ШАПКА-->
			<div class="header col-12 pr-5">
				<div class="row">
					<div class="logo"></div>
			       <div class="logo-text hover"> <a href="index0.html" style="text-decoration: none; color: black;">uchisakha</a></div>
			        <a href="profile.html" class="header-text hover col-3" style="margin-left: 600px;">Имя пользователя</a>
			        <button type="button" class="btn" data-toggle="modal" data-target="#staticBackdrop" style=" background: #7AA7DE; font-family: Yanone Kaffeesatz; width: 150px; height: 40px; margin-top: 40px; margin-left: auto;">Пройти тест
			        </button>
			        <button type="button" class="btn ml-3" style=" background: #7AA7DE; font-family: Yanone Kaffeesatz; width: 150px; height: 40px; margin-top: 40px;">Справочные материалы
			        </button>
				</div>
			</div>
		<!--КОНТЕНТ-->
			<div>
				<div class="body-title mx-auto" style="text-shadow: black 0 0 2px;">Уровни</div>
				<div class="row mx-auto col-10">
					<a href="carousel.html">
						<div class="level" style="margin-left: 100px;"><img src="img/darkbg.jpg" style="position: relative;"><p style="font-size: 35px; position: absolute; top: 340px; left: 220px;">Начинающий</p>
						</div>
					</a>
					<a href="carousel1.html">
						<div class="level" style="margin-left: 100px;"><img src="img/darkbg.jpg" style="position: relative;"><p style="font-size: 35px; position: absolute; top: 340px; left: 750px;">Средний</p>
						</div>
					</a>
					<a href="carousel2.html">
						<div class="level" style="margin-left: 100px;"><img src="img/darkbg.jpg" style="position: relative;"><p style="font-size: 35px; position: absolute; top: 340px; left: 1220px;">Продвинутый</p>
						</div>
					</a>
				</div>
			</div>
			<!-- Button trigger modal -->
			

			<!-- Modal -->
			<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content" style="background-image: url(img/lightbg.jpg); background-size: 100% 100%;">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<img src="img/22.png" class="w-50">
			      		<div style="height: 185px; width: 175px; background-image: url(img/bubble.png); background-size: 100% 100%;">
			      			<p style="font-family: Yanone Kaffeesatz; font-size: 20px; margin-top: 30px; text-align: center;">Вы ещё не знаете<br> свой уровень знания <br>якутского языка?</p>
			      		</div>
			      	</div>
			        
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" style="font-family: Yanone Kaffeesatz;"><a href="test.html" style="color: white; text-decoration: none; width: 100px;">Давайте узнаем</a></button>
			      </div>
			    </div>
			  </div>
			</div>
	</div>
	<script type="text/javascript">
		
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>